server {
    listen 80;

    # Serve React app on root URL
    location / {
        root /react;
        try_files $uri $uri/ /index.html;
    }

    # Serve React static files
    location /static {
        alias /react/static;
    }

    # Serve Django backend on /admin URL
    location /admin {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /static/admin {
        alias /static/admin;
    }

    # Serve Django media files (if needed)
    location /media/ {
        alias /media/;
    }
}